services:
  - type: web
    name: MRMULT
    env: python
    pythonVersion: 3.12.7
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn core.wsgi:application"
  

